<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2021-06_Chugh Nidhi Ashok resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="resume.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row align-items-center pb-5 pt-5">
                <div class="col-3"> 
                    <img id="me" src="me-resume.jpg" alt="Nidhi Chugh">
                </div>
                <div class="col-xs-6 col-md-4"> 
                    <p class="font-weight-bold text-left" id="name">
                        Nidhi Ashok Chugh
                    </p>
                    <p class="text-left" id="about_me">
                        Birthdate: 27/09/1996 (Age 24)<br/>
                        Nationality: Indian<br/>
                        <i class="fa fa-phone" aria-hidden="true"></i>+919766279571<br/>
                        <a href="mailto:nidhichugh41@gmail.com" target="_blank" id="email"><i class="fa fa-envelope" aria-hidden="true"></i>nidhichugh41@gmail.com</a>
                </div>
            </div>
            <hr />
            
        <section id="resume_cont">
            <div class="section_main">
                <h3 class="section_title">Professional Experience</h3>
                <div class="main_content">
                    <h4 class="h4_class">Genero Inc.</h4>
                    <div class="job_title">Project Manager's Assistant</div>
                    <div class="years_worked">Nov 2019 - present</div>
                    <div class="job-responsibilities">Job Responsbilities</div>
                    <ul class="list-group" >
                        <li>Communicating with clients and managing their expectations</li>
                        <li>Discussing blockers and doubts brought up by engineers and communicating them to stakeholders</li>
                        <li>Managing the timeline of the projects</li>
                        <li>Doing QA testing on web development projects</li>
                        <li>Performing Jpn-Eng interpretation and translation activities as needed</li>
                    </ul>
                    <h4 class="h4_class pt-3">Happyseed India Pvt. Ltd.</h4>
                    <div class="job_title">Project Manager's Assistant</div>
                    <div class="years_worked">Oct 2018 - Nov 2019</div>
                    <div class="job-responsibilities">Job Responsbilities</div>
                    <ul class="list-group">
                        <li>Communicating with clients and managing their expectations</li>
                        <li>Discussing blockers and doubts brought up by engineers and communicating them to stakeholders</li>
                        <li>Managing the timeline of the projects</li>
                        <li>Doing QA testing on web development projects</li>
                        <li>Performing Jpn-Eng interpretation and translation activities as needed</li>
                    </ul>
                </div>
            </div>
                <hr />
                <div class="section_main">
                <h3 class="section_title">Educational Qualifications</h3>
                <div class="main_content">
                    <table class="table table-sm table-bordered mt-3">
                        <tr id="heading">
                            <th scope="col">Qualification</th>
                            <th scope="col">Edu. Institution</th>
                            <th scope="col">Year graduated</th>
                        </tr>
                        <tr>
                            <td>High School Graduation</td>
                            <td>St.Anne's High School, Pune</td>
                            <td>2012</td>
                        </tr>
                        <tr>
                            <td>Junior College Graduation</td>
                            <td>Nowrosjee Wadia College</td>
                            <td>2014</td>
                        </tr>
                        <tr>
                            <td>University Graduation (Bachelor of Arts, Economics)</td>
                            <td>Fergusson College, Pune</td>
                            <td>2017</td>
                        </tr>
                        <tr>
                            <td>MEXT Japanese Language Programme scholar</td>
                            <td>Kanazawa University</td>
                            <td>2018</td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr />
            <div class="section_main">
                <h3 class="section_title">Why I am appying to Arsagas Partners</h3>
                <div class="main_content">
                    <ul class="list-group" id="reasons_apply">
                        <li>Would like to work on the latest technologies and fields like AI, Digital Marketing</li>
                        <li>Would like to work on in-house projects</li>
                        <li>Would like to use my experience in IT</li>
                    </ul>
                </div>
                
            </div>
        </section>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>>
    </body>
</html>
